LD_LIBRARY_PATH=/home/ivan/.mujoco/mujoco210/bin
MINARI_DATASETS_PATH=/home/ivan/Documents/GIT_PROJECTS/my_Tianshou/ivan_excercises/offline_data
TRAINED_POLICY_PATH=/home/ivan/Documents/GIT_PROJECTS/my_Tianshou/ivan_excercises/examples/offline_RL_workshop/trained_models_data