LD_LIBRARY_PATH=/home/ivan/.mujoco/mujoco210/bin
MINARI_DATASETS_PATH=/home/ivan/Documents/GIT_PROJECTS/Tianshou/tianshou/offline_data
TRAINED_POLICY_PATH=/home/ivan/Documents/GIT_PROJECTS/Tianshou/tianshou/examples/offline_RL_workshop/trained_models_data